spring.application.name=aula-spring-crud

spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres